# mindustry_ai

./: .gitignore  API_REFERENCE.md  CHANGELOG.md  DEVELOPER_GUIDE.md  LICENSE  README.md  USAGE_EXAMPLES.md  build.gradle  gradlew  mod.json
.github/workflows/: build-release.yml
src/aiagentmod/: AIAgentMod.java
src/aiagentmod/action/: ActionQueue.java  ActionResult.java  ActionSystem.java  BuildAction.java  BuildingConfigAction.java  MineAction.java  MoveAction.java  RotateAction.java  ShootAction.java  UnitCommandAction.java
src/aiagentmod/api/: APIServer.java  SimpleJson.java  SimpleMap.java
src/aiagentmod/observation/: BuildingScanner.java  JsonSerializer.java  ObservationSystem.java  PlayerScanner.java  ResourceScanner.java  UnitScanner.java  WorldScanner.java
tests/aiagentmod/action/: ActionQueueTest.java  ActionResultTest.java  ActionSystemTest.java  BuildActionTest.java  BuildingConfigActionTest.java  MineActionTest.java  MoveActionTest.java  RotateActionTest.java  ShootActionTest.java  UnitCommandActionTest.java
tests/aiagentmod/api/: APIServerTest.java
tests/aiagentmod/observation/: JsonSerializerTest.java  ObservationSystemTest.java
