plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Mindustry provided at runtime
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    
    // Embedded HTTP server (bundled in JAR)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    
    // JSON processing (bundled in JAR)
    implementation 'org.json:json:20231013'
    
    // Testing
    testImplementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation 'org.json:json:20231013'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

sourceSets {
    main { java { srcDir 'src' } }
    test { java { srcDir 'tests' } }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}

// Download Mindustry JAR if available
task downloadMindustry {
    doLast {
        file("libs").mkdirs()
        def url = "https://github.com/Anuken/Mindustry/releases/download/v146/Mindustry.jar"
        def dest = file("libs/mindustry.jar")
        if (!dest.exists()) {
            try {
                new java.net.URL(url).openStream().withCloseable { input ->
                    dest.withOutputStream { output -> output << input }
                }
                println "Downloaded Mindustry.jar"
            } catch (e) { println "WARN: Could not download Mindustry.jar: ${e.message}" }
        }
    }
}

// Create mod JAR with dependencies bundled
task jarMod(type: Jar) {
    dependsOn downloadMindustry
    archiveFileName = "ai-agent-mod.jar"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.dependsOn jarMod
